<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcw-vz-mpT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gezginler-->
        <scene sceneID="Pzw-Lm-TEU">
            <objects>
                <viewController id="5Tk-AM-Npf" customClass="TravelTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2g-J5-uW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-54-h36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUI-54-h36" firstAttribute="top" secondItem="g2g-J5-uW5" secondAttribute="top" id="F9O-sU-0hS"/>
                            <constraint firstItem="CUI-54-h36" firstAttribute="leading" secondItem="ohK-br-Byl" secondAttribute="leading" id="Id7-Lx-BVx"/>
                            <constraint firstItem="ohK-br-Byl" firstAttribute="bottom" secondItem="CUI-54-h36" secondAttribute="bottom" id="ZSs-Ns-LkF"/>
                            <constraint firstAttribute="trailing" secondItem="CUI-54-h36" secondAttribute="trailing" id="xWz-TV-XbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohK-br-Byl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gezginler" id="mLS-Qh-BPE"/>
                    <navigationItem key="navigationItem" title="Gezginler" id="bsp-6s-rPN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nxm-3n-yMu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CRz-m1-c4f">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Filtre">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CUI-54-h36" id="b4l-15-uAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyP-pM-cu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="448"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="TOH-1u-hdw">
            <objects>
                <viewController id="BDh-qB-hMt" customClass="PackTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAc-Tt-nNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Paketler" id="tpj-09-8Sv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paketler" id="gRh-zT-PGO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kb9-9D-VFb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cfV-gS-TQv">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Filtre">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="UMn-pX-JMp" kind="presentation" id="HSU-1r-Pf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bAc-Tt-nNl" id="RQR-jB-joZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTQ-mj-vYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTC-CK-y2H">
            <objects>
                <viewController id="xi0-P9-coI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogC-r5-fcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C0V-fC-nE9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwa-d6-N0D">
                        <barButtonItem key="rightBarButtonItem" title="    X " style="plain" id="V5I-5l-8z7">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6We-0s-HDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-1128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gqm-Bz-ka7">
            <objects>
                <tabBarController id="Mcw-vz-mpT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qJu-ZR-P0p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zg-pb-XUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXy-eF-3hN" kind="relationship" relationship="viewControllers" id="z7w-pl-dyx"/>
                        <segue destination="B2Z-zu-RET" kind="relationship" relationship="viewControllers" id="WNc-GJ-jyF"/>
                        <segue destination="HcW-bg-Vxd" kind="relationship" relationship="viewControllers" id="seX-B2-QEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-I1-uno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="107"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="aht-Bf-bcl">
            <objects>
                <navigationController id="PXy-eF-3hN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paketler" id="9Co-zk-dds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oWg-yC-9ws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BDh-qB-hMt" kind="relationship" relationship="rootViewController" id="uKc-N1-7qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsf-hA-KXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-231"/>
        </scene>
        <!--Güncel Durumlar-->
        <scene sceneID="1kW-J5-ZYr">
            <objects>
                <viewController id="EfS-qy-QfC" customClass="StateTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRC-X0-wLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-qc-ltk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waZ-qc-ltk" firstAttribute="trailing" secondItem="rMB-9W-QUZ" secondAttribute="trailing" id="8TG-HU-I4a"/>
                            <constraint firstItem="waZ-qc-ltk" firstAttribute="leading" secondItem="rMB-9W-QUZ" secondAttribute="leading" id="NT3-NC-9sk"/>
                            <constraint firstItem="waZ-qc-ltk" firstAttribute="bottom" secondItem="rMB-9W-QUZ" secondAttribute="bottom" id="aMe-NG-tMr"/>
                            <constraint firstItem="waZ-qc-ltk" firstAttribute="top" secondItem="rMB-9W-QUZ" secondAttribute="top" id="kdr-zm-j2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMB-9W-QUZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Güncel Durumlar" id="m1I-R0-d7g"/>
                    <navigationItem key="navigationItem" id="ekQ-9I-xIq"/>
                    <connections>
                        <outlet property="tableView" destination="waZ-qc-ltk" id="1pM-42-Dcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGJ-zT-ecR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="1155"/>
        </scene>
        <!--Gezginler-->
        <scene sceneID="qR3-zy-OD0">
            <objects>
                <navigationController id="B2Z-zu-RET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gezginler" id="fNX-OH-myU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LpB-x8-iR6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Tk-AM-Npf" kind="relationship" relationship="rootViewController" id="fsL-BR-Xyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D89-2Y-JRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="448"/>
        </scene>
        <!--Durumlar-->
        <scene sceneID="4Cg-RD-xlI">
            <objects>
                <navigationController id="HcW-bg-Vxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Durumlar" id="gba-ZW-6fh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NgR-c7-AfC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EfS-qy-QfC" kind="relationship" relationship="rootViewController" id="WCw-Ax-ZrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HT-W1-2pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1155"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="hdp-0e-Jfs">
            <objects>
                <navigationController id="UMn-pX-JMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paketler" id="NcW-BK-XMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JBQ-re-V6l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xi0-P9-coI" kind="relationship" relationship="rootViewController" id="kON-sR-4Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXB-YC-q23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-1128"/>
        </scene>
    </scenes>
</document>
