<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcw-vz-mpT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gezginler-->
        <scene sceneID="Pzw-Lm-TEU">
            <objects>
                <viewController id="5Tk-AM-Npf" customClass="TravelTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2g-J5-uW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-54-h36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUI-54-h36" firstAttribute="top" secondItem="g2g-J5-uW5" secondAttribute="top" id="F9O-sU-0hS"/>
                            <constraint firstItem="CUI-54-h36" firstAttribute="leading" secondItem="ohK-br-Byl" secondAttribute="leading" id="Id7-Lx-BVx"/>
                            <constraint firstItem="ohK-br-Byl" firstAttribute="bottom" secondItem="CUI-54-h36" secondAttribute="bottom" id="ZSs-Ns-LkF"/>
                            <constraint firstAttribute="trailing" secondItem="CUI-54-h36" secondAttribute="trailing" id="xWz-TV-XbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohK-br-Byl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gezginler" id="mLS-Qh-BPE"/>
                    <navigationItem key="navigationItem" title="Gezginler" id="bsp-6s-rPN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nxm-3n-yMu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CRz-m1-c4f">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Filtre">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonTapped" destination="5Tk-AM-Npf" eventType="touchUpInside" id="e6w-3F-m6T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CUI-54-h36" id="b4l-15-uAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyP-pM-cu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="448"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="TOH-1u-hdw">
            <objects>
                <viewController id="BDh-qB-hMt" customClass="PackTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAc-Tt-nNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Paketler" id="tpj-09-8Sv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paketler" id="gRh-zT-PGO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kb9-9D-VFb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cfV-gS-TQv">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Filtre">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonTapped" destination="BDh-qB-hMt" eventType="touchUpInside" id="0a3-Wz-2eR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bAc-Tt-nNl" id="RQR-jB-joZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTQ-mj-vYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-239"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="jTC-CK-y2H">
            <objects>
                <viewController id="xi0-P9-coI" customClass="FilterViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogC-r5-fcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-2H-UBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-jP-XbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-FV-rl0">
                                                <rect key="frame" x="33" y="32" width="309" height="148"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nereden" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-g9-Oaa">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oPZ-Ly-RWS"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nereye" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-La-PVi">
                                                        <rect key="frame" x="0.0" y="54" width="309" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paket ağırlığı (kg)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-s8-qfS">
                                                        <rect key="frame" x="0.0" y="108" width="309" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UAD-La-PVi" firstAttribute="height" secondItem="WfS-g9-Oaa" secondAttribute="height" id="L91-RP-3WK"/>
                                                    <constraint firstItem="TMZ-s8-qfS" firstAttribute="height" secondItem="UAD-La-PVi" secondAttribute="height" id="knW-yp-YS9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paketi göndermek istediğin tarihin başlangıç tarihini ve son günü girebilirsin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-BO-J26">
                                                <rect key="frame" x="33" y="204" width="309" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Başlangıç tarihi (Opsiyonel)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-jN-zgT">
                                                <rect key="frame" x="33" y="256.5" width="309" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bitiş tarihi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-2h-8LD">
                                                <rect key="frame" x="33" y="309" width="309" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QAc-2h-8LD" firstAttribute="leading" secondItem="7EC-jN-zgT" secondAttribute="leading" id="8GE-Pe-9i1"/>
                                            <constraint firstItem="4yr-BO-J26" firstAttribute="trailing" secondItem="TMZ-s8-qfS" secondAttribute="trailing" id="DZB-WT-5KV"/>
                                            <constraint firstItem="7ND-FV-rl0" firstAttribute="leading" secondItem="R7q-jP-XbJ" secondAttribute="leading" constant="33" id="Ddk-75-Qzb"/>
                                            <constraint firstItem="7EC-jN-zgT" firstAttribute="top" secondItem="4yr-BO-J26" secondAttribute="bottom" constant="14" id="ZDd-oJ-5VT"/>
                                            <constraint firstItem="QAc-2h-8LD" firstAttribute="height" secondItem="7EC-jN-zgT" secondAttribute="height" id="dRU-ko-wJz"/>
                                            <constraint firstAttribute="trailing" secondItem="7ND-FV-rl0" secondAttribute="trailing" constant="33" id="djl-AV-w9y"/>
                                            <constraint firstItem="QAc-2h-8LD" firstAttribute="trailing" secondItem="7EC-jN-zgT" secondAttribute="trailing" id="g25-F1-caq"/>
                                            <constraint firstItem="7EC-jN-zgT" firstAttribute="trailing" secondItem="4yr-BO-J26" secondAttribute="trailing" id="g6H-ux-kEf"/>
                                            <constraint firstItem="7ND-FV-rl0" firstAttribute="top" secondItem="R7q-jP-XbJ" secondAttribute="top" constant="32" id="izG-PH-Mui"/>
                                            <constraint firstItem="7EC-jN-zgT" firstAttribute="height" secondItem="WfS-g9-Oaa" secondAttribute="height" id="nOK-oy-pF9"/>
                                            <constraint firstItem="4yr-BO-J26" firstAttribute="leading" secondItem="TMZ-s8-qfS" secondAttribute="leading" id="nys-lZ-GCY"/>
                                            <constraint firstItem="7EC-jN-zgT" firstAttribute="leading" secondItem="4yr-BO-J26" secondAttribute="leading" id="oAh-XA-TCt"/>
                                            <constraint firstItem="QAc-2h-8LD" firstAttribute="top" secondItem="7EC-jN-zgT" secondAttribute="bottom" constant="12.5" id="rSe-WE-5nl"/>
                                            <constraint firstItem="4yr-BO-J26" firstAttribute="top" secondItem="7ND-FV-rl0" secondAttribute="bottom" constant="24" id="zz2-xX-EQV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R7q-jP-XbJ" firstAttribute="top" secondItem="aAm-2H-UBv" secondAttribute="top" id="563-X7-RdI"/>
                                    <constraint firstAttribute="bottom" secondItem="R7q-jP-XbJ" secondAttribute="bottom" id="VeW-ia-nHS"/>
                                    <constraint firstItem="R7q-jP-XbJ" firstAttribute="width" secondItem="aAm-2H-UBv" secondAttribute="width" id="aC7-yr-2Xf"/>
                                    <constraint firstItem="R7q-jP-XbJ" firstAttribute="leading" secondItem="aAm-2H-UBv" secondAttribute="leading" id="ifX-Q7-18U"/>
                                    <constraint firstAttribute="trailing" secondItem="R7q-jP-XbJ" secondAttribute="trailing" id="tgF-Vm-MYy"/>
                                    <constraint firstItem="R7q-jP-XbJ" firstAttribute="height" secondItem="aAm-2H-UBv" secondAttribute="height" priority="750" id="w5I-Gt-Mf5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-st-msv">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nah-gZ-WXB">
                                        <rect key="frame" x="162.5" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Filtrele">
                                            <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonTapped" destination="xi0-P9-coI" eventType="touchUpInside" id="LWR-cf-gYv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-ZS-gJB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qxo-rh-3Fh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kUA-ZS-gJB" firstAttribute="leading" secondItem="wcu-st-msv" secondAttribute="leading" id="Uvr-gA-O3w"/>
                                    <constraint firstAttribute="trailing" secondItem="kUA-ZS-gJB" secondAttribute="trailing" id="VQj-30-ufj"/>
                                    <constraint firstAttribute="height" constant="50" id="ZD3-K2-Mbx"/>
                                    <constraint firstItem="nah-gZ-WXB" firstAttribute="centerX" secondItem="wcu-st-msv" secondAttribute="centerX" id="Zte-wZ-InV"/>
                                    <constraint firstItem="nah-gZ-WXB" firstAttribute="centerY" secondItem="wcu-st-msv" secondAttribute="centerY" id="av5-ry-yh6"/>
                                    <constraint firstItem="kUA-ZS-gJB" firstAttribute="top" secondItem="wcu-st-msv" secondAttribute="top" id="lJo-lO-FWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0V-fC-nE9" firstAttribute="bottom" secondItem="aAm-2H-UBv" secondAttribute="bottom" id="5zZ-hv-LrO"/>
                            <constraint firstItem="wcu-st-msv" firstAttribute="leading" secondItem="C0V-fC-nE9" secondAttribute="leading" id="6hQ-rU-cHh"/>
                            <constraint firstItem="C0V-fC-nE9" firstAttribute="bottom" secondItem="wcu-st-msv" secondAttribute="bottom" id="JjH-Mm-GCX"/>
                            <constraint firstItem="C0V-fC-nE9" firstAttribute="trailing" secondItem="aAm-2H-UBv" secondAttribute="trailing" id="chw-v7-gNK"/>
                            <constraint firstItem="aAm-2H-UBv" firstAttribute="top" secondItem="C0V-fC-nE9" secondAttribute="top" id="s15-Ne-4ML"/>
                            <constraint firstItem="aAm-2H-UBv" firstAttribute="leading" secondItem="C0V-fC-nE9" secondAttribute="leading" id="yOD-bg-3pu"/>
                            <constraint firstItem="C0V-fC-nE9" firstAttribute="trailing" secondItem="wcu-st-msv" secondAttribute="trailing" id="yod-ci-x8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0V-fC-nE9"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Iwa-d6-N0D">
                        <barButtonItem key="rightBarButtonItem" title="Kapat" style="plain" id="V5I-5l-8z7">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="dismissButtonTapped" destination="xi0-P9-coI" id="yxo-F4-IFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInformationLabel" destination="4yr-BO-J26" id="odM-ov-mSc"/>
                        <outlet property="endDateTextField" destination="QAc-2h-8LD" id="qDU-Mj-vqM"/>
                        <outlet property="filterButton" destination="nah-gZ-WXB" id="878-eX-tyy"/>
                        <outlet property="fromTextField" destination="WfS-g9-Oaa" id="6zm-wq-kLX"/>
                        <outlet property="scrollView" destination="aAm-2H-UBv" id="t2P-GR-cnN"/>
                        <outlet property="startDateTextField" destination="7EC-jN-zgT" id="Hge-3g-hAZ"/>
                        <outlet property="toTextField" destination="UAD-La-PVi" id="JEn-kN-hig"/>
                        <outlet property="weightTextField" destination="TMZ-s8-qfS" id="Iyx-Hf-7aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6We-0s-HDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.5999999999999" y="-1128.4857571214393"/>
        </scene>
        <!--Search Place View Controller-->
        <scene sceneID="rYC-et-Wcl">
            <objects>
                <viewController id="fYD-rf-gPZ" customClass="SearchPlaceViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEt-rj-chz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Nereye" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-TC-fr8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="location"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="sYD-gp-mSc"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWC-Kr-UQB"/>
                    <connections>
                        <outlet property="searchBar" destination="y0b-TC-fr8" id="ux6-kk-4vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-d1-bTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="-1128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gqm-Bz-ka7">
            <objects>
                <tabBarController id="Mcw-vz-mpT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qJu-ZR-P0p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zg-pb-XUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXy-eF-3hN" kind="relationship" relationship="viewControllers" id="z7w-pl-dyx"/>
                        <segue destination="B2Z-zu-RET" kind="relationship" relationship="viewControllers" id="WNc-GJ-jyF"/>
                        <segue destination="HcW-bg-Vxd" kind="relationship" relationship="viewControllers" id="seX-B2-QEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-I1-uno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="107"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="aht-Bf-bcl">
            <objects>
                <navigationController id="PXy-eF-3hN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paketler" id="9Co-zk-dds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oWg-yC-9ws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BDh-qB-hMt" kind="relationship" relationship="rootViewController" id="uKc-N1-7qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsf-hA-KXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-231"/>
        </scene>
        <!--Güncel Durumlar-->
        <scene sceneID="1kW-J5-ZYr">
            <objects>
                <viewController id="EfS-qy-QfC" customClass="StateTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRC-X0-wLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-qc-ltk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waZ-qc-ltk" firstAttribute="trailing" secondItem="rMB-9W-QUZ" secondAttribute="trailing" id="8TG-HU-I4a"/>
                            <constraint firstItem="waZ-qc-ltk" firstAttribute="leading" secondItem="rMB-9W-QUZ" secondAttribute="leading" id="NT3-NC-9sk"/>
                            <constraint firstItem="waZ-qc-ltk" firstAttribute="bottom" secondItem="rMB-9W-QUZ" secondAttribute="bottom" id="aMe-NG-tMr"/>
                            <constraint firstItem="waZ-qc-ltk" firstAttribute="top" secondItem="rMB-9W-QUZ" secondAttribute="top" id="kdr-zm-j2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMB-9W-QUZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Güncel Durumlar" id="m1I-R0-d7g"/>
                    <navigationItem key="navigationItem" id="ekQ-9I-xIq"/>
                    <connections>
                        <outlet property="tableView" destination="waZ-qc-ltk" id="1pM-42-Dcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGJ-zT-ecR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="1155"/>
        </scene>
        <!--Gezginler-->
        <scene sceneID="qR3-zy-OD0">
            <objects>
                <navigationController id="B2Z-zu-RET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gezginler" id="fNX-OH-myU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LpB-x8-iR6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Tk-AM-Npf" kind="relationship" relationship="rootViewController" id="fsL-BR-Xyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D89-2Y-JRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="448"/>
        </scene>
        <!--Durumlar-->
        <scene sceneID="4Cg-RD-xlI">
            <objects>
                <navigationController id="HcW-bg-Vxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Durumlar" id="gba-ZW-6fh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NgR-c7-AfC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EfS-qy-QfC" kind="relationship" relationship="rootViewController" id="WCw-Ax-ZrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HT-W1-2pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1155"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="hdp-0e-Jfs">
            <objects>
                <navigationController storyboardIdentifier="filterNC" id="UMn-pX-JMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paketler" id="NcW-BK-XMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JBQ-re-V6l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xi0-P9-coI" kind="relationship" relationship="rootViewController" id="kON-sR-4Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXB-YC-q23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-1128"/>
        </scene>
    </scenes>
</document>
