<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcw-vz-mpT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gezginler-->
        <scene sceneID="Pzw-Lm-TEU">
            <objects>
                <viewController id="5Tk-AM-Npf" customClass="TravelTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2g-J5-uW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-54-h36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUI-54-h36" firstAttribute="top" secondItem="g2g-J5-uW5" secondAttribute="top" id="F9O-sU-0hS"/>
                            <constraint firstItem="CUI-54-h36" firstAttribute="leading" secondItem="ohK-br-Byl" secondAttribute="leading" id="Id7-Lx-BVx"/>
                            <constraint firstItem="ohK-br-Byl" firstAttribute="bottom" secondItem="CUI-54-h36" secondAttribute="bottom" id="ZSs-Ns-LkF"/>
                            <constraint firstAttribute="trailing" secondItem="CUI-54-h36" secondAttribute="trailing" id="xWz-TV-XbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohK-br-Byl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gezginler" id="mLS-Qh-BPE"/>
                    <navigationItem key="navigationItem" title="Gezginler" largeTitleDisplayMode="always" id="bsp-6s-rPN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nxm-3n-yMu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CRz-m1-c4f">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Filtre">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonTapped" destination="5Tk-AM-Npf" eventType="touchUpInside" id="e6w-3F-m6T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CUI-54-h36" id="b4l-15-uAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyP-pM-cu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="448"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="TOH-1u-hdw">
            <objects>
                <viewController id="BDh-qB-hMt" customClass="PackTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAc-Tt-nNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Paketler" id="tpj-09-8Sv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paketler" largeTitleDisplayMode="always" id="gRh-zT-PGO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kb9-9D-VFb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cfV-gS-TQv">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Filtre">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonTapped" destination="BDh-qB-hMt" eventType="touchUpInside" id="0a3-Wz-2eR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bAc-Tt-nNl" id="RQR-jB-joZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTQ-mj-vYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-239"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="jTC-CK-y2H">
            <objects>
                <viewController id="xi0-P9-coI" customClass="FilterViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogC-r5-fcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-2H-UBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-jP-XbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-FV-rl0">
                                                <rect key="frame" x="33" y="32" width="309" height="148"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nereden" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-g9-Oaa">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oPZ-Ly-RWS"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nereye" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-La-PVi">
                                                        <rect key="frame" x="0.0" y="54" width="309" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paket ağırlığı (kg)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-s8-qfS">
                                                        <rect key="frame" x="0.0" y="108" width="309" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UAD-La-PVi" firstAttribute="height" secondItem="WfS-g9-Oaa" secondAttribute="height" id="L91-RP-3WK"/>
                                                    <constraint firstItem="TMZ-s8-qfS" firstAttribute="height" secondItem="UAD-La-PVi" secondAttribute="height" id="knW-yp-YS9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paketi göndermek istediğin tarihin başlangıç tarihini ve son günü girebilirsin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-BO-J26">
                                                <rect key="frame" x="33" y="204" width="309" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Başlangıç tarihi (Opsiyonel)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-jN-zgT">
                                                <rect key="frame" x="33" y="256.5" width="309" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bitiş tarihi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-2h-8LD">
                                                <rect key="frame" x="33" y="309" width="309" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QAc-2h-8LD" firstAttribute="leading" secondItem="7EC-jN-zgT" secondAttribute="leading" id="8GE-Pe-9i1"/>
                                            <constraint firstItem="4yr-BO-J26" firstAttribute="trailing" secondItem="TMZ-s8-qfS" secondAttribute="trailing" id="DZB-WT-5KV"/>
                                            <constraint firstItem="7ND-FV-rl0" firstAttribute="leading" secondItem="R7q-jP-XbJ" secondAttribute="leading" constant="33" id="Ddk-75-Qzb"/>
                                            <constraint firstItem="7EC-jN-zgT" firstAttribute="top" secondItem="4yr-BO-J26" secondAttribute="bottom" constant="14" id="ZDd-oJ-5VT"/>
                                            <constraint firstItem="QAc-2h-8LD" firstAttribute="height" secondItem="7EC-jN-zgT" secondAttribute="height" id="dRU-ko-wJz"/>
                                            <constraint firstAttribute="trailing" secondItem="7ND-FV-rl0" secondAttribute="trailing" constant="33" id="djl-AV-w9y"/>
                                            <constraint firstItem="QAc-2h-8LD" firstAttribute="trailing" secondItem="7EC-jN-zgT" secondAttribute="trailing" id="g25-F1-caq"/>
                                            <constraint firstItem="7EC-jN-zgT" firstAttribute="trailing" secondItem="4yr-BO-J26" secondAttribute="trailing" id="g6H-ux-kEf"/>
                                            <constraint firstItem="7ND-FV-rl0" firstAttribute="top" secondItem="R7q-jP-XbJ" secondAttribute="top" constant="32" id="izG-PH-Mui"/>
                                            <constraint firstItem="7EC-jN-zgT" firstAttribute="height" secondItem="WfS-g9-Oaa" secondAttribute="height" id="nOK-oy-pF9"/>
                                            <constraint firstItem="4yr-BO-J26" firstAttribute="leading" secondItem="TMZ-s8-qfS" secondAttribute="leading" id="nys-lZ-GCY"/>
                                            <constraint firstItem="7EC-jN-zgT" firstAttribute="leading" secondItem="4yr-BO-J26" secondAttribute="leading" id="oAh-XA-TCt"/>
                                            <constraint firstItem="QAc-2h-8LD" firstAttribute="top" secondItem="7EC-jN-zgT" secondAttribute="bottom" constant="12.5" id="rSe-WE-5nl"/>
                                            <constraint firstItem="4yr-BO-J26" firstAttribute="top" secondItem="7ND-FV-rl0" secondAttribute="bottom" constant="24" id="zz2-xX-EQV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R7q-jP-XbJ" firstAttribute="top" secondItem="aAm-2H-UBv" secondAttribute="top" id="563-X7-RdI"/>
                                    <constraint firstAttribute="bottom" secondItem="R7q-jP-XbJ" secondAttribute="bottom" id="VeW-ia-nHS"/>
                                    <constraint firstItem="R7q-jP-XbJ" firstAttribute="width" secondItem="aAm-2H-UBv" secondAttribute="width" id="aC7-yr-2Xf"/>
                                    <constraint firstItem="R7q-jP-XbJ" firstAttribute="leading" secondItem="aAm-2H-UBv" secondAttribute="leading" id="ifX-Q7-18U"/>
                                    <constraint firstAttribute="trailing" secondItem="R7q-jP-XbJ" secondAttribute="trailing" id="tgF-Vm-MYy"/>
                                    <constraint firstItem="R7q-jP-XbJ" firstAttribute="height" secondItem="aAm-2H-UBv" secondAttribute="height" priority="750" id="w5I-Gt-Mf5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0V-fC-nE9" firstAttribute="bottom" secondItem="aAm-2H-UBv" secondAttribute="bottom" id="5zZ-hv-LrO"/>
                            <constraint firstItem="C0V-fC-nE9" firstAttribute="trailing" secondItem="aAm-2H-UBv" secondAttribute="trailing" id="chw-v7-gNK"/>
                            <constraint firstItem="aAm-2H-UBv" firstAttribute="top" secondItem="C0V-fC-nE9" secondAttribute="top" id="s15-Ne-4ML"/>
                            <constraint firstItem="aAm-2H-UBv" firstAttribute="leading" secondItem="C0V-fC-nE9" secondAttribute="leading" id="yOD-bg-3pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0V-fC-nE9"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Iwa-d6-N0D">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mZL-BM-MYB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YW2-pa-gBR">
                                <rect key="frame" x="16" y="5.5" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Kapat">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="xi0-P9-coI" eventType="touchUpInside" id="nGL-i8-TgE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3zc-bX-oj0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nah-gZ-WXB">
                                <rect key="frame" x="304" y="5.5" width="55" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Filtrele">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonTapped" destination="xi0-P9-coI" eventType="touchUpInside" id="LWR-cf-gYv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInformationLabel" destination="4yr-BO-J26" id="odM-ov-mSc"/>
                        <outlet property="endDateTextField" destination="QAc-2h-8LD" id="qDU-Mj-vqM"/>
                        <outlet property="filterButton" destination="nah-gZ-WXB" id="878-eX-tyy"/>
                        <outlet property="fromTextField" destination="WfS-g9-Oaa" id="6zm-wq-kLX"/>
                        <outlet property="scrollView" destination="aAm-2H-UBv" id="t2P-GR-cnN"/>
                        <outlet property="startDateTextField" destination="7EC-jN-zgT" id="Hge-3g-hAZ"/>
                        <outlet property="toTextField" destination="UAD-La-PVi" id="JEn-kN-hig"/>
                        <outlet property="weightTextField" destination="TMZ-s8-qfS" id="Iyx-Hf-7aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6We-0s-HDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.5999999999999" y="-1128.4857571214393"/>
        </scene>
        <!--Select Request View Controller-->
        <scene sceneID="CWz-Bm-L01">
            <objects>
                <viewController storyboardIdentifier="selectRequestVC" id="jjw-Ae-60Z" customClass="SelectRequestViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibk-zS-XDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USY-bE-xlM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-62-ZUn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-rV-bgF" customClass="RNLoadingButton" customModule="RNLoadingButton_Swift">
                                        <rect key="frame" x="129" y="14" width="116" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped" destination="jjw-Ae-60Z" eventType="touchUpInside" id="fxg-R1-FI8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-vp-Qt5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cyu-qf-eW1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A6G-vp-Qt5" firstAttribute="leading" secondItem="YBL-62-ZUn" secondAttribute="leading" id="7ZS-Ju-OKE"/>
                                    <constraint firstAttribute="trailing" secondItem="A6G-vp-Qt5" secondAttribute="trailing" id="DFM-Pm-joQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Lwe-hD-jQn"/>
                                    <constraint firstItem="tUQ-rV-bgF" firstAttribute="centerX" secondItem="YBL-62-ZUn" secondAttribute="centerX" id="aq8-6h-HS4"/>
                                    <constraint firstItem="A6G-vp-Qt5" firstAttribute="top" secondItem="YBL-62-ZUn" secondAttribute="top" id="pjL-Kh-Twv"/>
                                    <constraint firstItem="tUQ-rV-bgF" firstAttribute="centerY" secondItem="YBL-62-ZUn" secondAttribute="centerY" id="v3a-a4-Nea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Hd-UG-hH2" firstAttribute="bottom" secondItem="YBL-62-ZUn" secondAttribute="bottom" id="0om-eC-8oB"/>
                            <constraint firstItem="YBL-62-ZUn" firstAttribute="trailing" secondItem="1Hd-UG-hH2" secondAttribute="trailing" id="1pN-aw-Qdu"/>
                            <constraint firstItem="USY-bE-xlM" firstAttribute="top" secondItem="1Hd-UG-hH2" secondAttribute="top" id="QW9-wU-gya"/>
                            <constraint firstItem="USY-bE-xlM" firstAttribute="leading" secondItem="1Hd-UG-hH2" secondAttribute="leading" id="STt-eu-HIt"/>
                            <constraint firstItem="1Hd-UG-hH2" firstAttribute="trailing" secondItem="USY-bE-xlM" secondAttribute="trailing" id="TdJ-s9-PCH"/>
                            <constraint firstItem="1Hd-UG-hH2" firstAttribute="bottom" secondItem="USY-bE-xlM" secondAttribute="bottom" id="iBw-TH-15J"/>
                            <constraint firstItem="YBL-62-ZUn" firstAttribute="leading" secondItem="1Hd-UG-hH2" secondAttribute="leading" id="lfk-zk-T9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hd-UG-hH2"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="tUQ-rV-bgF" id="cJB-KZ-N0I"/>
                        <outlet property="tableView" destination="USY-bE-xlM" id="1vr-mq-4yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBh-57-2d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gqm-Bz-ka7">
            <objects>
                <tabBarController id="Mcw-vz-mpT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qJu-ZR-P0p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zg-pb-XUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXy-eF-3hN" kind="relationship" relationship="viewControllers" id="z7w-pl-dyx"/>
                        <segue destination="B2Z-zu-RET" kind="relationship" relationship="viewControllers" id="WNc-GJ-jyF"/>
                        <segue destination="HcW-bg-Vxd" kind="relationship" relationship="viewControllers" id="seX-B2-QEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-I1-uno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="107"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="aht-Bf-bcl">
            <objects>
                <navigationController id="PXy-eF-3hN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paketler" image="Archive Icon" id="9Co-zk-dds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oWg-yC-9ws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BDh-qB-hMt" kind="relationship" relationship="rootViewController" id="uKc-N1-7qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsf-hA-KXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-231"/>
        </scene>
        <!--Güncel Durumlar-->
        <scene sceneID="1kW-J5-ZYr">
            <objects>
                <viewController id="EfS-qy-QfC" customClass="StateTableViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRC-X0-wLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-DN-XYn">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-Yi-bde">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-JP-n4t">
                                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7nR-qT-Grc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uom-zU-MH5">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jra-bh-P5t">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="İstekler">
                                                            <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jra-bh-P5t" firstAttribute="top" secondItem="uom-zU-MH5" secondAttribute="top" id="4nT-Tg-QWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="jra-bh-P5t" secondAttribute="trailing" id="OlG-2G-LMu"/>
                                                    <constraint firstItem="jra-bh-P5t" firstAttribute="leading" secondItem="uom-zU-MH5" secondAttribute="leading" id="TOj-Mt-bY5"/>
                                                    <constraint firstAttribute="bottom" secondItem="jra-bh-P5t" secondAttribute="bottom" id="txK-qu-oLn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-hn-JLw">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-rW-H4m">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Anlaşmalar">
                                                            <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WQe-rW-H4m" firstAttribute="leading" secondItem="c0K-hn-JLw" secondAttribute="leading" id="ClY-xZ-t8p"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQe-rW-H4m" secondAttribute="trailing" id="Fqk-8n-tq5"/>
                                                    <constraint firstAttribute="bottom" secondItem="WQe-rW-H4m" secondAttribute="bottom" id="Uxx-cU-PO7"/>
                                                    <constraint firstItem="WQe-rW-H4m" firstAttribute="top" secondItem="c0K-hn-JLw" secondAttribute="top" id="ldG-Ti-fiR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c0K-hn-JLw" secondAttribute="bottom" id="0xs-XT-fxR"/>
                                            <constraint firstItem="c0K-hn-JLw" firstAttribute="top" secondItem="XLx-Yi-bde" secondAttribute="top" id="7gm-DP-Vh8"/>
                                            <constraint firstAttribute="bottom" secondItem="Qz1-JP-n4t" secondAttribute="bottom" id="BmU-No-HFK"/>
                                            <constraint firstItem="uom-zU-MH5" firstAttribute="leading" secondItem="XLx-Yi-bde" secondAttribute="leading" id="Bte-0d-t6M"/>
                                            <constraint firstItem="uom-zU-MH5" firstAttribute="top" secondItem="XLx-Yi-bde" secondAttribute="top" id="GyM-Ce-EiU"/>
                                            <constraint firstItem="c0K-hn-JLw" firstAttribute="width" secondItem="uom-zU-MH5" secondAttribute="width" id="IQY-zf-f2G"/>
                                            <constraint firstAttribute="trailing" secondItem="c0K-hn-JLw" secondAttribute="trailing" id="PZQ-wL-7Rk"/>
                                            <constraint firstAttribute="trailing" secondItem="Qz1-JP-n4t" secondAttribute="trailing" id="UEc-J4-hRu"/>
                                            <constraint firstItem="c0K-hn-JLw" firstAttribute="leading" secondItem="uom-zU-MH5" secondAttribute="trailing" id="kV5-pe-EJD"/>
                                            <constraint firstItem="Qz1-JP-n4t" firstAttribute="leading" secondItem="XLx-Yi-bde" secondAttribute="leading" id="ona-Ps-BgN"/>
                                            <constraint firstAttribute="bottom" secondItem="uom-zU-MH5" secondAttribute="bottom" id="pQA-js-Krw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XLx-Yi-bde" secondAttribute="bottom" id="0UU-hW-TtA"/>
                                    <constraint firstAttribute="trailing" secondItem="XLx-Yi-bde" secondAttribute="trailing" id="AI3-if-OqS"/>
                                    <constraint firstItem="XLx-Yi-bde" firstAttribute="height" secondItem="8uz-DN-XYn" secondAttribute="height" id="BUV-1M-B9F"/>
                                    <constraint firstAttribute="height" constant="55" id="Bs6-g0-3nR"/>
                                    <constraint firstItem="XLx-Yi-bde" firstAttribute="leading" secondItem="8uz-DN-XYn" secondAttribute="leading" id="RVj-7Y-dB0"/>
                                    <constraint firstItem="XLx-Yi-bde" firstAttribute="top" secondItem="8uz-DN-XYn" secondAttribute="top" id="i3V-zJ-92W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8uz-DN-XYn" firstAttribute="top" secondItem="rMB-9W-QUZ" secondAttribute="top" id="I2d-sa-WOh"/>
                            <constraint firstItem="8uz-DN-XYn" firstAttribute="leading" secondItem="rMB-9W-QUZ" secondAttribute="leading" id="Ql3-4t-JNk"/>
                            <constraint firstItem="rMB-9W-QUZ" firstAttribute="trailing" secondItem="8uz-DN-XYn" secondAttribute="trailing" id="fFK-pK-IEU"/>
                            <constraint firstItem="XLx-Yi-bde" firstAttribute="width" secondItem="xRC-X0-wLs" secondAttribute="width" id="ghD-1l-8oB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMB-9W-QUZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Güncel Durumlar" id="m1I-R0-d7g"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ekQ-9I-xIq"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGJ-zT-ecR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="1154.5727136431785"/>
        </scene>
        <!--Gezginler-->
        <scene sceneID="qR3-zy-OD0">
            <objects>
                <navigationController id="B2Z-zu-RET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gezginler" image="Workout" id="fNX-OH-myU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LpB-x8-iR6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Tk-AM-Npf" kind="relationship" relationship="rootViewController" id="fsL-BR-Xyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D89-2Y-JRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="448"/>
        </scene>
        <!--Durumlar-->
        <scene sceneID="4Cg-RD-xlI">
            <objects>
                <navigationController id="HcW-bg-Vxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Durumlar" image="Information Icon" id="gba-ZW-6fh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgR-c7-AfC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EfS-qy-QfC" kind="relationship" relationship="rootViewController" id="WCw-Ax-ZrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HT-W1-2pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1155"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="hdp-0e-Jfs">
            <objects>
                <navigationController storyboardIdentifier="filterNC" id="UMn-pX-JMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paketler" id="NcW-BK-XMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JBQ-re-V6l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xi0-P9-coI" kind="relationship" relationship="rootViewController" id="kON-sR-4Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXB-YC-q23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-1128"/>
        </scene>
        <!--Create Activity View Controller-->
        <scene sceneID="15G-gD-D0z">
            <objects>
                <viewController storyboardIdentifier="createActivityVC" id="CZu-UO-nMZ" customClass="CreateActivityViewController" customModule="getir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m3-n1-Afl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-YX-4ia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kth-2J-A9X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paketi göndermek istediğin tarihin başlangıç tarihini ve son günü girebilirsin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-Xv-bEF">
                                                <rect key="frame" x="30" y="30" width="315" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nereden" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-ja-7ws">
                                                <rect key="frame" x="30" y="82.5" width="315" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="RhY-jz-oQc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nereye" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-xc-ZYV">
                                                <rect key="frame" x="30" y="130.5" width="315" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paket ağırlığı" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-Bn-lMh">
                                                <rect key="frame" x="30" y="178.5" width="315" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yolculuk tarihi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-pU-7y0">
                                                <rect key="frame" x="30" y="226.5" width="315" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-z5-tX4" customClass="RNLoadingButton" customModule="RNLoadingButton_Swift">
                                                <rect key="frame" x="30" y="298" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="TIK-4z-Hcd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Kaydet">
                                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButtonTapped" destination="CZu-UO-nMZ" eventType="touchUpInside" id="4h7-OK-zGb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w5q-ja-7ws" firstAttribute="leading" secondItem="kU6-Xv-bEF" secondAttribute="leading" id="0pI-Jo-cqL"/>
                                            <constraint firstItem="S6n-xc-ZYV" firstAttribute="top" secondItem="w5q-ja-7ws" secondAttribute="bottom" constant="12" id="2ku-Oi-oBh"/>
                                            <constraint firstItem="PWQ-Bn-lMh" firstAttribute="top" secondItem="S6n-xc-ZYV" secondAttribute="bottom" constant="12" id="ALe-U0-5P4"/>
                                            <constraint firstItem="kU6-Xv-bEF" firstAttribute="top" secondItem="kth-2J-A9X" secondAttribute="top" constant="30" id="Cnd-md-ZfC"/>
                                            <constraint firstItem="6hq-pU-7y0" firstAttribute="leading" secondItem="PWQ-Bn-lMh" secondAttribute="leading" id="E4y-qN-NS1"/>
                                            <constraint firstItem="PWQ-Bn-lMh" firstAttribute="height" secondItem="S6n-xc-ZYV" secondAttribute="height" id="HUu-Af-ddH"/>
                                            <constraint firstItem="L4q-z5-tX4" firstAttribute="leading" secondItem="6hq-pU-7y0" secondAttribute="leading" id="Jf2-FN-0WK"/>
                                            <constraint firstItem="w5q-ja-7ws" firstAttribute="top" secondItem="kU6-Xv-bEF" secondAttribute="bottom" constant="14" id="Obe-LD-2Em"/>
                                            <constraint firstItem="S6n-xc-ZYV" firstAttribute="trailing" secondItem="w5q-ja-7ws" secondAttribute="trailing" id="OzZ-My-hGA"/>
                                            <constraint firstItem="6hq-pU-7y0" firstAttribute="trailing" secondItem="PWQ-Bn-lMh" secondAttribute="trailing" id="UKw-mn-BUG"/>
                                            <constraint firstAttribute="trailing" secondItem="kU6-Xv-bEF" secondAttribute="trailing" constant="30" id="WHx-Hr-oVb"/>
                                            <constraint firstItem="S6n-xc-ZYV" firstAttribute="height" secondItem="w5q-ja-7ws" secondAttribute="height" id="XK0-jp-e01"/>
                                            <constraint firstItem="kU6-Xv-bEF" firstAttribute="leading" secondItem="kth-2J-A9X" secondAttribute="leading" constant="30" id="YgW-X1-oDb"/>
                                            <constraint firstItem="PWQ-Bn-lMh" firstAttribute="trailing" secondItem="S6n-xc-ZYV" secondAttribute="trailing" id="gxN-FT-38b"/>
                                            <constraint firstItem="PWQ-Bn-lMh" firstAttribute="leading" secondItem="S6n-xc-ZYV" secondAttribute="leading" id="hOq-yz-dgf"/>
                                            <constraint firstItem="L4q-z5-tX4" firstAttribute="trailing" secondItem="6hq-pU-7y0" secondAttribute="trailing" id="hST-SK-nHS"/>
                                            <constraint firstItem="6hq-pU-7y0" firstAttribute="top" secondItem="PWQ-Bn-lMh" secondAttribute="bottom" constant="12" id="kba-G5-xtz"/>
                                            <constraint firstItem="L4q-z5-tX4" firstAttribute="top" secondItem="6hq-pU-7y0" secondAttribute="bottom" constant="35" id="mHK-j9-Mu6"/>
                                            <constraint firstItem="S6n-xc-ZYV" firstAttribute="leading" secondItem="w5q-ja-7ws" secondAttribute="leading" id="p49-hH-x7T"/>
                                            <constraint firstItem="6hq-pU-7y0" firstAttribute="height" secondItem="PWQ-Bn-lMh" secondAttribute="height" id="vrL-Ad-cDl"/>
                                            <constraint firstItem="w5q-ja-7ws" firstAttribute="trailing" secondItem="kU6-Xv-bEF" secondAttribute="trailing" id="w81-bD-ukz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kth-2J-A9X" firstAttribute="leading" secondItem="JSP-YX-4ia" secondAttribute="leading" id="Fq8-cZ-Ies"/>
                                    <constraint firstAttribute="bottom" secondItem="kth-2J-A9X" secondAttribute="bottom" id="Thx-VG-ci3"/>
                                    <constraint firstItem="kth-2J-A9X" firstAttribute="top" secondItem="JSP-YX-4ia" secondAttribute="top" id="apP-Jd-Ego"/>
                                    <constraint firstAttribute="trailing" secondItem="kth-2J-A9X" secondAttribute="trailing" id="fXB-BU-WUS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kth-2J-A9X" firstAttribute="height" secondItem="9m3-n1-Afl" secondAttribute="height" priority="750" id="FWU-fo-LDy"/>
                            <constraint firstItem="JSP-YX-4ia" firstAttribute="leading" secondItem="mJk-0p-5Nt" secondAttribute="leading" id="JJY-rR-Cej"/>
                            <constraint firstItem="kth-2J-A9X" firstAttribute="width" secondItem="9m3-n1-Afl" secondAttribute="width" id="Wh4-Kf-aH7"/>
                            <constraint firstItem="mJk-0p-5Nt" firstAttribute="bottom" secondItem="JSP-YX-4ia" secondAttribute="bottom" id="fJn-rx-6aR"/>
                            <constraint firstItem="JSP-YX-4ia" firstAttribute="top" secondItem="mJk-0p-5Nt" secondAttribute="top" id="oOU-gb-uhJ"/>
                            <constraint firstItem="mJk-0p-5Nt" firstAttribute="trailing" secondItem="JSP-YX-4ia" secondAttribute="trailing" id="r7S-8I-osE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJk-0p-5Nt"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ODD-74-fX8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CZT-uj-Dhl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xt8-90-yRx">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Kapat"/>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="CZu-UO-nMZ" eventType="touchUpInside" id="QEa-HY-SEQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="L4q-z5-tX4" id="tRq-4G-aMx"/>
                        <outlet property="dateTextField" destination="6hq-pU-7y0" id="6uf-aQ-IaH"/>
                        <outlet property="fromTextField" destination="w5q-ja-7ws" id="CHm-6l-NA7"/>
                        <outlet property="informationLabel" destination="kU6-Xv-bEF" id="5GG-dE-YrE"/>
                        <outlet property="scrollView" destination="JSP-YX-4ia" id="2aQ-ju-dQA"/>
                        <outlet property="toTextField" destination="S6n-xc-ZYV" id="aOV-Q1-IFL"/>
                        <outlet property="weightTextField" destination="PWQ-Bn-lMh" id="VbN-kh-UL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eei-Qo-l21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-1128.4857571214393"/>
        </scene>
        <!--Paketler-->
        <scene sceneID="BjY-zr-HdQ">
            <objects>
                <navigationController storyboardIdentifier="createActivityNC" id="YLS-99-n59" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paketler" id="eKm-j0-gwi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5hW-iO-TA5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CZu-UO-nMZ" kind="relationship" relationship="rootViewController" id="dvL-HJ-hY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqn-ww-uFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Archive Icon" width="24" height="20"/>
        <image name="Information Icon" width="22" height="22"/>
        <image name="Workout" width="25" height="25"/>
    </resources>
</document>
